{
  "id": "81b4c02f-2d91-4394-becf-02681edfe297",
  "version": "2.0",
  "name": "cargill-ims-link-checker",
  "url": "https://uat.leader-standard-work.com/",
  "tests": [{
    "id": "6701e57f-01a6-4848-8898-4ef952c22ef2",
    "name": "check links",
    "commands": [{
      "id": "1a74ad97-71b5-41fc-b459-b069a506ea86",
      "comment": "",
      "command": "open",
      "target": "/lswapi/resources?viewContext=RESOURCES&areaGuid=ac9e83cb-17ef-46c6-8591-100f0c8c42bc",
      "targets": [],
      "value": ""
    }, {
      "id": "d215470c-be33-4f8a-a7af-80ca8627f679",
      "comment": "",
      "command": "executeScript",
      "target": "var data = JSON.parse(document.body.textContent); var baddata = []; var gooddata = []; var alldata = new Map(); data.forEach((resource) => {     resource.resourceLanguages.forEach((resourceLanguage) => {         alldata.set(resourceLanguage.resourceId, {             'id': resourceLanguage.resourceId,             'link': resourceLanguage.resourceLink,             'name': resourceLanguage.resourceName,             'resource_type': resourceLanguage.resourceType,             'language': resourceLanguage.language,             'owner': resourceLanguage.resourceContactEmail,             'created': resourceLanguage.createdAt,             'updated': resourceLanguage.updatedAt         });     }); }); let requests = []; alldata.forEach(function(resource, resourceId) {     if (resource.link != '') {         requests.push(checklink(resource));     } else {         baddata.push({             'id': resourceId,             'msg': 'empty link'         });     } }); Promise.all(requests).then(allfinished);  function allfinished() {     let csvContent = \"data:text/csv;charset=utf-8,\";     csvContent += '\"Status Message\",\"Resource Name\",\"Resource Type\",\"Owner\",\"Created At\",\"Last Modified\",\"Resource Link\",\"Link\"' + '\\\\u000A';     gooddata.forEach(function(record) {         csvContent += makecsv(record, 'GOOD');     });     baddata.forEach(function(record) {         csvContent += makecsv(record, 'ERROR');     });     var encodedUri = encodeURI(csvContent);     console.log(csvContent);     window.open(encodedUri); }  function makecsv(record, msgprefix) {     id = record.id;     resource = alldata.get(id);     line = '\"' + msgprefix + ': ' + record.msg.toString().replace(/\"/g, '\"\"') + '\",';     line += '\"' + resource.name.replace(/\"/g, '\"\"') + '\",';     line += '\"' + resource.resource_type.replace(/\"/g, '\"\"') + '\",';     line += '\"' + resource.owner.replace(/\"/g, '\"\"') + '\",';     line += '\"' + resource.created.replace(/\"/g, '\"\"') + '\",';     line += '\"' + resource.updated.replace(/\"/g, '\"\"') + '\",';     line += '\"' + resource.link.replace(/\"/g, '\"\"').replace(/#/g, '%23') + '\",';     line += '\"' + window.location.origin + '/' + resource.language + '/resources?resourceId=' + resource.id.replace(/\"/g, '\"\"') + '\"' + '\\\\u000A';     return line; }  function checklink(resource) {     return fetch(resource.link).then(function(response) {         if (response.status >= 200 && response.status <= 299) {             gooddata.push({                 'id': resource.id,                 'msg': response.status             });         } else {             baddata.push({                 'id': resource.id,                 'msg': response.status             });         }     }).catch(function(err) {         baddata.push({             'id': resource.id,             'msg': err         });     }); }",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "9a94e960-6f18-4dc8-ac95-237d5df03cac",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["6701e57f-01a6-4848-8898-4ef952c22ef2"]
  }],
  "urls": ["https://uat.cargill-standard-work.com/", "https://uat.leader-standard-work.com/"],
  "plugins": []
}