{
  "id": "81b4c02f-2d91-4394-becf-02681edfe297",
  "version": "2.0",
  "name": "cargill-ims-link-checker",
  "url": "https://uat.cargill-standard-work.com/",
  "tests": [{
    "id": "6701e57f-01a6-4848-8898-4ef952c22ef2",
    "name": "check links",
    "commands": [{
      "id": "1a74ad97-71b5-41fc-b459-b069a506ea86",
      "comment": "",
      "command": "open",
      "target": "/lswapi/task-templates?viewContext=MANAGE_TASK&areaGuid=ac9e83cb-17ef-46c6-8591-100f0c8c42bc",
      "targets": [],
      "value": ""
    }, {
      "id": "d215470c-be33-4f8a-a7af-80ca8627f679",
      "comment": "",
      "command": "executeScript",
      "target": "var data = JSON.parse(document.body.textContent); var alldata = new Map(); data.forEach((task_template) => {     task_template.taskTemplates.forEach((task) => {         deleted = (typeof task.deleted === 'undefined')?false:task.deleted;         active = (typeof task.active === 'undefined')?false:task.active;         duration = (typeof task.expectedTaskDuration === 'undefined')?0:task.expectedTaskDuration;         alldata.set(task.id, {             'id': task.id,             'owner': task_template.taskOwnerContact,             'email': task_template.taskOwnerContactEmail,             'deleted': deleted.toString(),             'active': active.toString(),             'name': task.taskName,             'description': task.taskDescription,             'function': task.taskFunction,             'role': task.taskJobRole,             'process': task.taskProcess,             'language': task.language,             'expected_duration': duration.toString(),             'recurrence': task.taskRecurrence,             'start_time': task.taskStartTime,             'criticality': task.taskCriticality,         });     }); });  let csvContent = \"data:text/csv;charset=utf-8,\"; csvContent += '\"ID\",\"Task Function\",\"Task Name\",\"Task Description\",\"Recurrence\",\"Expected Duration\",\"Role\",\"Criticality\",\"Active\",\"Deleted\",\"Owner\",\"Owner Email\",\"Link\"' + '\\\\u000A'; alldata.forEach(function(record) {     csvContent += makecsv(record); }); var encodedUri = encodeURI(csvContent); console.log(csvContent); window.open(encodedUri);  function makecsv(record) {     id = record.id;     task = alldata.get(id);     line = '';     line += '\"' + task.id.replace(/\"/g, '\"\"') + '\",';     line += '\"' + task.function.replace(/\"/g, '\"\"') + '\",';     line += '\"' + task.name.replace(/\"/g, '\"\"') + '\",';     line += '\"' + task.description.replace(/\"/g, '\"\"') + '\",';     line += '\"' + task.recurrence.replace(/\"/g, '\"\"') + '\",';     line += '\"' + task.expected_duration.replace(/\"/g, '\"\"') + '\",';     line += '\"' + task.role.replace(/\"/g, '\"\"') + '\",';     line += '\"' + task.criticality.replace(/\"/g, '\"\"') + '\",';     line += '\"' + task.active.replace(/\"/g, '\"\"') + '\",';     line += '\"' + task.deleted.replace(/\"/g, '\"\"') + '\",';     line += '\"' + task.owner.replace(/\"/g, '\"\"') + '\",';     line += '\"' + task.email.replace(/\"/g, '\"\"') + '\",';     line += '\"' + window.location.origin + '/' + task.language + '/manage-tasks?taskId=' + task.id.replace(/\"/g, '\"\"') + '\"' + '\\\\u000A';     return line; }",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "9a94e960-6f18-4dc8-ac95-237d5df03cac",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["6701e57f-01a6-4848-8898-4ef952c22ef2"]
  }],
  "urls": ["https://uat.cargill-standard-work.com/", "https://uat.leader-standard-work.com/"],
  "plugins": []
}