{
  "id": "81b4c02f-2d91-4394-becf-02681edfe297",
  "version": "2.0",
  "name": "cargill-ims-link-checker",
  "url": "https://uat.cargill-standard-work.com/",
  "tests": [{
    "id": "6701e57f-01a6-4848-8898-4ef952c22ef2",
    "name": "check links",
    "commands": [{
      "id": "1a74ad97-71b5-41fc-b459-b069a506ea86",
      "comment": "",
      "command": "open",
      "target": "/lswapi/resources?viewContext=RESOURCES&areaGuid=2ccae1ea-0146-47da-9511-7ad722784624",
      "targets": [],
      "value": ""
    }, {
      "id": "d215470c-be33-4f8a-a7af-80ca8627f679",
      "comment": "",
      "command": "executeScript",
      "target": "var data = JSON.parse(document.body.textContent); var baddata = []; var gooddata = []; var checkdata = []; data.forEach((resource) => {   resource.resourceLanguages.forEach((resourceLanguage) => {     id = resourceLanguage.resourceId;     link = resourceLanguage.resourceLink;     name = resourceLanguage.resourceName;     language = resourceLanguage.language;     checkdata.push({'id': id, 'link': link, 'name': name, 'language': language});   }); }); let requests = []; checkdata.forEach((resource) => {   if(resource.link != '') {     requests.push(checklink(resource));   } else {     baddata.push({'id': resource.id, 'link': resource.link, 'name': resource.name, 'language': resource.language, 'msg': 'empty link'});   } });  Promise.all(requests).then(allfinished);  function allfinished() {   let csvContent = \"data:text/csv;charset=utf-8,\";   csvContent += '\"Resource Name\",\"Resource Link\",\"Link\",\"Status message\"' + '\\\\u000A';   gooddata.forEach(function(record) {     csvContent += makecsv(record, 'GOOD');   });   baddata.forEach(function(record) {     csvContent += makecsv(record, 'ERROR');   });   var encodedUri = encodeURI(csvContent);   console.log(csvContent);   window.open(encodedUri); }  function makecsv(record, msgprefix) {   line = '\"' + record.name.replace(/\"/g, '\"\"') + '\",';   line += '\"' + record.link.replace(/\"/g, '\"\"').replace(/#/g, '%23') + '\",';   line += '\"' + window.location.origin + '/en-gb/resources?resourceId=' + record.id.replace(/\"/g, '\"\"') + '\",';   line += '\"' + msgprefix + ': ' + record.msg.toString().replace(/\"/g, '\"\"') + '\"' + '\\\\u000A';   return line; }  function checklink(resource) {   return fetch(resource.link).then(     function(response) {       if(response.status >= 200 && response.status <= 299) {         gooddata.push({'id': resource.id, 'link': resource.link, 'name': resource.name, 'language': resource.language, 'msg': response.status});       } else {         baddata.push({'id': resource.id, 'link': resource.link, 'name': resource.name, 'language': resource.language, 'msg': response.status});       }     }   ).catch(function(err) {     baddata.push({'id': resource.id, 'link': resource.link, 'name': resource.name, 'language': resource.language, 'msg': err});   }); }",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "9a94e960-6f18-4dc8-ac95-237d5df03cac",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["6701e57f-01a6-4848-8898-4ef952c22ef2"]
  }],
  "urls": ["https://uat.cargill-standard-work.com/"],
  "plugins": []
}
